# MathExpression

./: README.md  pom.xml
.github/: settings.xml
.github/workflows/: maven.yml  workflow.yml
src/main/java/dev/joao_guilherme/: Expression.java  Main.java
src/main/java/dev/joao_guilherme/evaluators/: ArithmeticExpressionEvaluator.java  DerivativeEvaluator.java  EquationEvaluator.java  ExpressionEvaluator.java  PercentageBasedAdditionEvaluator.java
src/main/java/dev/joao_guilherme/factory/: OperatorFactory.java
src/main/java/dev/joao_guilherme/functions/: AbsoluteFunction.java  CeilFunction.java  ExponentialFunction.java  FloorFunction.java  Function.java  LogarithmFunction.java  NaturalLogarithmFunction.java  NthRootFunction.java  SquareRootFunction.java
src/main/java/dev/joao_guilherme/functions/trigonometric/: CosFunction.java  SinFunction.java  TanFunction.java
src/main/java/dev/joao_guilherme/operators/: AdditionOperator.java  BinaryOperation.java  DivideOperator.java  ExponentialOperator.java  FactorialOperator.java  MultiplyOperator.java  Operator.java  PercentageOperator.java  SubtractOperator.java  UnaryOperation.java
src/main/java/dev/joao_guilherme/utils/: BigDecimalUtils.java  ExpressionUtils.java  FunctionUtils.java  OperationUtils.java
src/test/java/: ArithmeticExpressionEvaluatorTests.java  EquationEvaluatorTests.java  ExpressionTests.java  FunctionImplicitInstantiationTests.java  FunctionImplicitInstatiationTests.java  PercentageBasedAdditionEvaluatorTests.java  VariableTests.java
