<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.joao_guilherme</groupId>
    <artifactId>math_expression</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub JaaumG Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/JaaumG/MathExpression</url>
        </repository>
    </distributionManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub JaaumG Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/JaaumG/MathExpression</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.obermuhlner</groupId>
            <artifactId>big-math</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.3</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <developers>
        <developer>
            <id>joao_guilherme</id>
            <name>João Guilherme</name>
            <email>mail@joaoguilherme.dev</email>
            <url>https://joaoguilherme.dev</url>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>

    </build>
</project>